public/views/index.html
<html>
<head>
	<title>Share Your Money</title>
	<link rel='stylesheet' href='/stylesheets/reset.css' />
	<link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
	<link rel='stylesheet' href='/stylesheets/style.css' />
</head>
<body>
	<div class="container" ng-app="homeCalc" ng-controller="homeCalcCtrl">
		<h1>Sharing Calculation App</h1>
		<div class="btn-group" role="group" aria-label="...">
		  <div class="btn-group" role="group">
		    <button class="btn btn-default" ng-click="addMoreRecords()" ng-disabled="noRrecords">Add More</button>
		  </div>
		  <div class="btn-group" role="group">
		    <button class="btn btn-default" ng-click="generateExpenseReport()" ng-disabled="noRrecords">Generate Expense Report</button>
		  </div>
		  <div class="btn-group" role="group">
		  	<button class="btn btn-default" ng-click="deleteAll()" ng-disabled="noRrecords">Delete All</button>
		  </div>
		</div>
		
		<div ng-show="noRrecords" class="no-records">
			<p>No Records Found. Please click  <button class="btn btn-default" ng-click="addMoreRecords()">Add</button> to add records </p>
		</div>

		<div ng-hide="noRrecords">
			
			<div class="row">
				<div class="col-md-3"><h4>Name</h4></div>
				<div class="col-md-3"><h4>Spent Till Now</h4></div>
				<div class="col-md-3"><h4>Add/Delete Amount</h4></div>
			</div>
			<ul>
				<li ng-repeat="rec in record">
					<div class="rec-sec" person-record id="{{rec._id}}"></div>
				</li>
			</ul>
			<div class="btn-group" role="group" aria-label="...">
			  <div class="btn-group" role="group">
			    <button class="btn btn-default" ng-click="addMoreRecords()">Add More</button>
			  </div>
			  <div class="btn-group" role="group">
			    <button class="btn btn-default" ng-click="generateExpenseReport()">Generate Expense Report</button>
			  </div>
			  <div class="btn-group" role="group">
			  	<button class="btn btn-default" ng-click="deleteAll()">Delete All</button>
			  </div>
			</div>
			<div class="panel panel-default expense-report" ng-show="showCalculation">
			  <div class="panel-heading">Payables</div>
			  <table class="table">
			  	<tr>
			  		<th>Payer</th>
			  		<th>Payee</th>
			  		<th>Payable</th>
			  	</tr>
			    <tr ng-repeat="pay in payableArr track by $index">
			    	<td>{{pay.payer}}</td>
			    	<td>{{pay.payee}}</td>
			    	<td>{{pay.payable}}</td>
			    </tr>
			  </table>
			</div>
		</div>
	</div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='/javascripts/angular.min.js'></script>
    <script src='/javascripts/main.js'></script>
    <script src="/javascripts/bootstrap.min.js"></script>
</body>
</html>

public/views/index.jade
html
  head
    title Share Your Money
    link(rel='stylesheet', href='/stylesheets/reset.css')
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    .container(ng-app='homeCalc', ng-controller='homeCalcCtrl')
      h1 Sharing Calculation App
      .btn-group(role='group', aria-label='...')
        .btn-group(role='group')
          button.btn.btn-default(ng-click='addMoreRecords()', ng-disabled='noRrecords') Add More
        .btn-group(role='group')
          button.btn.btn-default(ng-click='generateExpenseReport()', ng-disabled='noRrecords') Generate Expense Report
        .btn-group(role='group')
          button.btn.btn-default(ng-click='deleteAll()', ng-disabled='noRrecords') Delete All
      .no-records(ng-show='noRrecords')
        p
          | No Records Found. Please click  
          button.btn.btn-default(ng-click='addMoreRecords()') Add
          |  to add records
      div(ng-hide='noRrecords')
        .row
          .col-md-3
            h4 Name
          .col-md-3
            h4 Spent Till Now
          .col-md-3
            h4 Add/Delete Amount
        ul
          li(ng-repeat='rec in record')
            .rec-sec(person-record='', id='{{rec._id}}')
        .btn-group(role='group', aria-label='...')
          .btn-group(role='group')
            button.btn.btn-default(ng-click='addMoreRecords()') Add More
          .btn-group(role='group')
            button.btn.btn-default(ng-click='generateExpenseReport()') Generate Expense Report
          .btn-group(role='group')
            button.btn.btn-default(ng-click='deleteAll()') Delete All
        .panel.panel-default.expense-report(ng-show='showCalculation')
          .panel-heading Payables
          table.table
            tr
              th Payer
              th Payee
              th Payable
            tr(ng-repeat='pay in payableArr track by $index')
              td {{pay.payer}}
              td {{pay.payee}}
              td {{pay.payable}}
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='/javascripts/angular.min.js')
    script(src='/javascripts/main.js')
    script(src='/javascripts/bootstrap.min.js')
